<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KamDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'KamDB.dbo.itemstable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="itemstable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="nchar" MaxLength="10" />
    <Property Name="Adress" Type="nchar" MaxLength="50" />
    <Property Name="Time" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="User_name" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KamDB.dbo.table_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="table_1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="20" />
    <Property Name="name1" Type="nchar" MaxLength="20" />
    <Property Name="int1" Type="int" />
    <Property Name="int2" Type="int" />
    <Property Name="date" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KamDB.dbo.table_2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="table_2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TB2name1" Type="nchar" MaxLength="20" />
    <Property Name="TB2name2" Type="nchar" MaxLength="20" />
    <Property Name="TB2int1" Type="int" />
    <Property Name="TB2int2" Type="int" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityContainer Name="KamDBModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="itemstable" EntityType="Self.itemstable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [itemstable].[Id] AS [Id], 
    [itemstable].[City] AS [City], 
    [itemstable].[Adress] AS [Adress], 
    [itemstable].[Time] AS [Time]
    FROM [dbo].[itemstable] AS [itemstable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="table_1" EntityType="Self.table_1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [table_1].[Id] AS [Id], 
    [table_1].[name] AS [name], 
    [table_1].[name1] AS [name1], 
    [table_1].[int1] AS [int1], 
    [table_1].[int2] AS [int2], 
    [table_1].[date] AS [date]
    FROM [dbo].[table_1] AS [table_1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="table_2" EntityType="Self.table_2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [table_2].[id] AS [id], 
    [table_2].[TB2name1] AS [TB2name1], 
    [table_2].[TB2name2] AS [TB2name2], 
    [table_2].[TB2int1] AS [TB2int1], 
    [table_2].[TB2int2] AS [TB2int2], 
    [table_2].[date] AS [date]
    FROM [dbo].[table_2] AS [table_2]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>