<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KamDBModelStoreContainer" CdmEntityContainer="KamDBEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="KamDBModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KamDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itemstables">
      <EntityTypeMapping TypeName="KamDBModel.itemstable">
        <MappingFragment StoreEntitySet="itemstable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_1">
      <EntityTypeMapping TypeName="KamDBModel.table_1">
        <MappingFragment StoreEntitySet="table_1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="name1" ColumnName="name1" />
          <ScalarProperty Name="int1" ColumnName="int1" />
          <ScalarProperty Name="int2" ColumnName="int2" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="table_2">
      <EntityTypeMapping TypeName="KamDBModel.table_2">
        <MappingFragment StoreEntitySet="table_2">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TB2name1" ColumnName="TB2name1" />
          <ScalarProperty Name="TB2name2" ColumnName="TB2name2" />
          <ScalarProperty Name="TB2int1" ColumnName="TB2int1" />
          <ScalarProperty Name="TB2int2" ColumnName="TB2int2" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>