C:\Users\user\source\repos\bilet_satishi\bin\Debug\bilet_satishi.exe.config
C:\Users\user\source\repos\bilet_satishi\bin\Debug\bilet_satishi.exe
C:\Users\user\source\repos\bilet_satishi\bin\Debug\bilet_satishi.pdb
C:\Users\user\source\repos\bilet_satishi\obj\Debug\Presentation_layer.csproj.AssemblyReference.cache
C:\Users\user\source\repos\bilet_satishi\obj\Debug\bilet_satishi.Form1.resources
C:\Users\user\source\repos\bilet_satishi\obj\Debug\bilet_satishi.Properties.Resources.resources
C:\Users\user\source\repos\bilet_satishi\obj\Debug\Presentation_layer.csproj.GenerateResource.cache
C:\Users\user\source\repos\bilet_satishi\obj\Debug\Presentation_layer.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\bilet_satishi\obj\Debug\bilet_satishi.exe
C:\Users\user\source\repos\bilet_satishi\obj\Debug\bilet_satishi.pdb
C:\Users\user\source\repos\bilet_satishi\bin\Debug\Buissnes_layer.dll
C:\Users\user\source\repos\bilet_satishi\bin\Debug\Data_access_layer.dll
C:\Users\user\source\repos\bilet_satishi\bin\Debug\Entity_layer.dll
C:\Users\user\source\repos\bilet_satishi\bin\Debug\Buissnes_layer.pdb
C:\Users\user\source\repos\bilet_satishi\bin\Debug\Data_access_layer.pdb
C:\Users\user\source\repos\bilet_satishi\bin\Debug\Entity_layer.pdb
C:\Users\user\source\repos\bilet_satishi\obj\Debug\Presentation_layer.csproj.CopyComplete
C:\Users\user\source\repos\bilet_satishi\obj\Debug\bilet_satishi.Form2.resources
C:\Users\user\source\repos\bilet_satishi\obj\Debug\bilet_satishi.menu.resources
C:\Users\user\source\repos\bilet_satishi\obj\Debug\bilet_satishi.login.resources
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\bin\Debug\bilet_satishi.exe.config
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\bin\Debug\bilet_satishi.exe
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\bin\Debug\bilet_satishi.pdb
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\bin\Debug\Buissnes_layer.dll
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\bin\Debug\Data_access_layer.dll
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\bin\Debug\Entity_layer.dll
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\bin\Debug\Buissnes_layer.pdb
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\bin\Debug\Data_access_layer.pdb
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\bin\Debug\Entity_layer.pdb
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\obj\Debug\Presentation_layer.csproj.AssemblyReference.cache
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\obj\Debug\bilet_satishi.Form1.resources
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\obj\Debug\bilet_satishi.Form2.resources
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\obj\Debug\bilet_satishi.login.resources
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\obj\Debug\bilet_satishi.menu.resources
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\obj\Debug\bilet_satishi.Properties.Resources.resources
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\obj\Debug\Presentation_layer.csproj.GenerateResource.cache
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\obj\Debug\Presentation_layer.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\obj\Debug\Presentation_layer.csproj.CopyComplete
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\obj\Debug\bilet_satishi.exe
C:\Users\user\source\repos\drive-download-20231212T214811Z-001\obj\Debug\bilet_satishi.pdb
